# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~special_range
0.default= 0.0
0.type= double
0.desc=Special range value for truncated laser data Range: -100.0 to 100.0
1.name= ~robot_radius
1.default= 1.0
1.type= double
1.desc=Robot's radius used for truncated laser data Range: -100.0 to 100.0
2.name= ~center_x
2.default= 0.0
2.type= double
2.desc=laser frame x-position related to Base Range: -5.0 to 5.0
3.name= ~center_y
3.default= 0.0
3.type= double
3.desc=laser frame x-position related to Base Range: -5.0 to 5.0
4.name= ~truncated_mode
4.default= 0
4.type= int
4.desc=Different approach to truncate laser data Range: 0 to 4
5.name= ~angle_compensate
5.default= True
5.type= bool
5.desc=Angle compensation for raw laser data 
}
}
# End of autogenerated section. You may edit below.
